{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Data source=store.db" },
  "JWTSettings": {
    "TokenKey": "Ky37LU2EGExyr9Ea8CXaUpufqbJgXV15z1z5oqG9fxRmrc79A08A7xXMC3FB6AXu"
  }
}
